<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Igra pamćenja</title>
    <style>
        body {
        background-image: url(silvi.png), url(twiti.png);
        background-repeat: no-repeat, no-repeat;
        background-position: left, right;
        height: 1000px;
        width: 100%;
          
        }

        #igraPamcenja {
        margin-top: 100px;
        margin-bottom: 100px;
        }
        
        .talon {
        width: 82%;
        background-color:cornflowerblue;
        margin: auto;
        border: solid 3px black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }

        .karta {
        margin: 5px;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        transition: all 0.4s linear;
        transform-style: preserve-3d;
        }

        .karta,
        .prednjaStrana,
        .zadnjaStrana {
        height: 150px;
        width: 150px;
        border: 2px solid black;
        }

        .prednjaStrana,
        .zadnjaStrana {
        position: absolute;
        backface-visibility: hidden;
        }

        .prednjaStrana {
        background-image: url(wb.png);
        }

        .zadnjaStrana {
        transform: rotateY(180deg);
        background-color: white;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        }


        .odabrane {
        transform: rotateY(180deg);
        }

        .uparene .prednjaStrana {
        background: cornflowerblue !important;
        }

        .uparene {
        background-image: none !important;
        }

    </style>
</head>
<body class="bg-warning">
    <h1 class="display-1 text-center font-italic mt-4 mb-4 font-weight-bold text-dark">Igra pamćenja</h1>
    <h3 class="display-3 text-center font-italic mt-4 mb-4 font-weight-bold text-dark">Nivo 3</h3>
    <div id="igraPamcenja">
        <span class="potezi"></span>
        <div class="tajmer"></div>
    </div>

<div class="row mb-4">
    <div class="col-md-2 offset-md-1">
        <button type="button" class="btn btn-info btn-lg" id="restart" value="Zapocni ponovo">Zapocni ponovo</button>
    </div>
    
</div>

<script type="text/javascript" src="jsprojekat3.js"></script>
</body>

</html>